In [14]:
import pandas as pd

stud_df = pd.read_excel('student.xlsx')

In [15]:
stud_df

     Name  Age Class  Maths  English  Physics Gender
0    Mary   34    F4     80       90       70      M
1    John   23    F4     50       40       45      F
2   Peter   30    F4     20       60       45      M
3   Clair   19    F5     70       20       60      F
4  Claude   25    F5     30       50       25      F
5     Dav   18    F4     70       90       40      M
6   Glory   20    F5     40       60       30      M

In [16]:
## Adding a Total_marks column to the data

stud_df['Total_marks'] = stud_df[['Maths', 'English', 'Physics']].sum(axis=1)
stud_df

     Name  Age Class  Maths  English  Physics Gender  Total_marks
0    Mary   34    F4     80       90       70      M          240
1    John   23    F4     50       40       45      F          135
2   Peter   30    F4     20       60       45      M          125
3   Clair   19    F5     70       20       60      F          150
4  Claude   25    F5     30       50       25      F          105
5     Dav   18    F4     70       90       40      M          200
6   Glory   20    F5     40       60       30      M          130

In [ ]:
## Function to assign grades to students based on their total marks

def assign_grade(grade):
    if grade >= 240:
        return 'A'
    elif grade >= 200:
        return 'B'
    elif grade >= 150:
        return 'C'
    elif grade >= 120:
        return 'D'
    elif grade >= 110:
        return 'E'
    else:
        return 'F'
    
## Assigning grades to students
stud_df['Grade'] = stud_df['Total_marks'].apply(assign_grade)
stud_df

     Name  Age Class  Maths  English  Physics Gender  Total_marks Grade
0    Mary   34    F4     80       90       70      M          240     A
1    John   23    F4     50       40       45      F          135     D
2   Peter   30    F4     20       60       45      M          125     D
3   Clair   19    F5     70       20       60      F          150     C
4  Claude   25    F5     30       50       25      F          105     F
5     Dav   18    F4     70       90       40      M          200     B
6   Glory   20    F5     40       60       30      M          130     D

In [21]:
## Filtering data to display only Males students

filter_males = stud_df[stud_df['Gender'] == 'M']
filter_males

    Name  Age Class  Maths  English  Physics Gender  Total_marks Grade
0   Mary   34    F4     80       90       70      M          240     A
2  Peter   30    F4     20       60       45      M          125     D
5    Dav   18    F4     70       90       40      M          200     B
6  Glory   20    F5     40       60       30      M          130     D

In [24]:
## Sort Male students in ascending order base on marks

male_stud_sorted = filter_males.sort_values(by = ['Total_marks'], ascending=[True])

male_stud_sorted

    Name  Age Class  Maths  English  Physics Gender  Total_marks Grade
2  Peter   30    F4     20       60       45      M          125     D
6  Glory   20    F5     40       60       30      M          130     D
5    Dav   18    F4     70       90       40      M          200     B
0   Mary   34    F4     80       90       70      M          240     A

In [ ]:
## FUnction to calculate student average

def calc_average(marks):
    return marks/15

stud_df['Average'] = stud_df['Total_marks'].apply(calc_average)
stud_df

,Name,Age,Class,Maths,English,Physics,Gender,Total_marks,Grade,Average
0,Mary,34,F4,80,90,70,M,240,A,16.000000
1,John,23,F4,50,40,45,F,135,D,9.000000
2,Peter,30,F4,20,60,45,M,125,D,8.333333
3,Clair,19,F5,70,20,60,F,150,C,10.000000
4,Claude,25,F5,30,50,25,F,105,F,7.000000
5,Dav,18,F4,70,90,40,M,200,B,13.333333
6,Glory,20,F5,40,60,30,M,130,D,8.666667

In [26]:
## Merging and Joining DataFrames
df1 = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1,2,3]})
df2 = pd.DataFrame({'key': ['A', 'B', 'D'], 'value': [4,5,6]})

In [28]:
df1

  key  value
0   A      1
1   B      2
2   C      3

In [29]:
df2

  key  value
0   A      4
1   B      5
2   D      6

In [30]:
## Merge on key columns
pd.merge(df1, df2, on='key', how='inner')

  key  value_x  value_y
0   A        1        4
1   B        2        5

In [31]:
## Merge on key columns
pd.merge(df1, df2, on='key', how='outer')

  key  value_x  value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0